#Environment
NODE_ENV=test
PORT = 8322

#Databse
USER_NAME=sajid
PASSWORD=1qazxsw23edc

#JWT Settings
AUDIENCE = www.arisid.com
ISSUER = Harmony
SECRET_KEY = S23P16B08
EXPIRE_IN = 1h
SUBJECT = Harmony App